{
    "Lua.diagnostics.globals": [
        "NineSliceUtil",
        "NineSliceLayouts",
        "Talents",
        "class",
        "PanelTemplates_SetNumTabs",
        "PanelTemplates_SetTab",
        "TALENT_ACTIVE_SPEC_STATUS",
        "ACTIVATE",
        "CHALLENGE_MODE_START_CHALLENGE",
        "SPECIAL",
        "SPECIALIZATION",
        "TALENTS",
        "PanelTemplates_TabResize",
        "Specialization",
        "GameTooltip_SetDefaultAnchor",
        "PlayerTalentFrameTalents",
        "TALENT_TREE_LOCKED_TOOLTIP",
        "PlayerTalentFrame",
        "ALL_SPECS",
        "GARRISON_SWITCH_SPECIALIZATIONS",
        "SWITCH",
        "PlayerTalentFrameActivateButton_OnClick",
        "show",
        "PROFESSIONS_CURRENCY_AVAILABLE",
        "AUCTION_HOUSE_BROWSE_HEADER_QUANTITY",
        "RESAMPLE_QUALITY_POINT",
        "StaticPopupDialogs",
        "YES",
        "NO",
        "StaticPopup_Show",
        "COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATESPEC1",
        "COMPACT_UNIT_FRAME_PROFILE_AUTOACTIVATESPEC2",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "VOICE_CHAT_CHANNEL_INACTIVE_TOOLTIP_INSTRUCTIONS",
        "TANK",
        "BONUS_TALENTS",
        "AVAILABLE",
        "NEXT_TALENT_LEVEL",
        "EasyMenu",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "UIDropDownMenu_SetText",
        "OPTIONS",
        "GLYPHS",
        "DISABLE",
        "NOT_READY",
        "CANCEL",
        "CreateDataProvider",
        "ADDON_DISABLED",
        "PREVIEW",
        "LEARN",
        "StaticPopup1Button1",
        "PlayerTalentFrameTab2",
        "PlayerTalentFrameTab1",
        "MODELFRAME_DRAG_ROTATION_CONSTANT",
        "PetStableModelScene",
        "PetStableFrame",
        "CAMERA_TRANSITION_TYPE_IMMEDIATE",
        "CAMERA_MODIFICATION_TYPE_DISCARD",
        "NUM_PET_ACTIVE_SLOTS",
        "PetStable_GetPetSlot",
        "LEVEL",
        "Add",
        "RED_FONT_COLOR",
        "BLUE_FONT_COLOR",
        "DEFAULT_CHAT_FRAME",
        "SlashCmdList",
        "GameTooltip_AddColoredLine",
        "EmbeddedItemTooltip",
        "message",
        "NORMAL_FONT_COLOR",
        "RAID_CLASS_COLORS",
        "PanelTemplates_GetSelectedTab",
        "SPELLBOOK",
        "UISpecialFrames",
        "HybridScrollFrame_CreateButtons",
        "HybridScrollFrame_SetDoNotHideScrollBar",
        "HybridScrollFrame_Update",
        "HybridScrollFrame_ScrollToIndex",
        "GameTooltip_SetTitle",
        "ButtonFrameTemplate_HidePortrait",
        "ExecuteFrameScript",
        "HybridScrollFrame_GetButtons",
        "HybridScrollFrame_GetOffset",
        "Clamp",
        "CreateFramePool",
        "SOUNDKIT",
        "Round",
        "ColorPickerFrame",
        "PERCENTAGE_STRING",
        "GenerateClosure",
        "Saturate",
        "UNKNOWN",
        "LE_EXPANSION_LEVEL_CURRENT",
        "CLASS",
        "SpellBookItemMixin",
        "GameTooltip_AddBlankLineToTooltip",
        "FancyPanelsCliqueKeyGrabber",
        "CHARACTER",
        "PET",
        "UNLEARN",
        "STATS_LABEL",
        "EQUIPMENT_SETS",
        "EQUIPMENT_MANAGER",
        "SKILLS",
        "RAID",
        "STA",
        "PaperDollFrame_SetStat",
        "PaperDollStatTooltip",
        "PaperDollFrame_SetDamage",
        "PaperDollFrame_SetAttackSpeed",
        "PaperDollFrame_SetAttackPower",
        "CharacterDamageFrame_OnEnter",
        "CR_HIT_MELEE",
        "CR_HIT_RANGED",
        "PaperDollFrame_SetManaRegen",
        "CharacterSpellBonusDamage_OnEnter",
        "CR_HIT_SPELL",
        "PaperDollFrame_SetArmor",
        "PaperDollFrame_SetDodge",
        "PaperDollFrame_SetParry",
        "PaperDollFrame_SetBlock",
        "PaperDollFrame_SetResilience",
        "ComputePetBonus",
        "RESISTANCE_EXCELLENT",
        "RESISTANCE_VERYGOOD",
        "RESISTANCE_GOOD",
        "RESISTANCE_FAIR",
        "RESISTANCE_POOR",
        "RESISTANCE_NONE",
        "RESISTANCE_TOOLTIP_SUBTEXT",
        "RED_FONT_COLOR_CODE",
        "GREEN_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "HIGHLIGHT_FONT_COLOR_CODE",
        "PET_BONUS_TOOLTIP_RESISTANCE",
        "ChatFrameUtil",
        "INVTYPE_SHOULDER",
        "MAINHANDSLOT",
        "IconSelectorPopupFrameTemplateMixin",
        "IconSelectorPopupFrameIconFilterTypes",
        "IconDataProviderMixin",
        "ICON_SELECTION_CLICK",
        "IconDataProviderExtraType",
        "IconSelectorPopupFrameModes",
        "TRANSMOG_OUTFIT_NEW",
        "MAX_EQUIPMENT_SETS_PER_PLAYER",
        "TRANSMOG_OUTFIT_DELETE",
        "GEARSETS_POPUP_TEXT",
        "UPDATE",
        "CHANGE_MACRO_NAME_ICON",
        "EQUIPMENT_SET_EDIT",
        "CONFIRM_LEARN_PREVIEW_TALENTS",
        "CreateSimpleTextureMarkup",
        "StaticPopup_Hide",
        "ShoppingTooltip1",
        "HandleModifiedItemClick",
        "EMPTY_SOCKET_PRISMATIC",
        "EMPTY_SOCKET_BLUE",
        "EMPTY_SOCKET_YELLOW",
        "EMPTY_SOCKET_RED",
        "EMPTY_SOCKET_META",
        "NUM_STATS",
        "SPELL_STAT1_NAME",
        "PaperDollFrame_SetLabelAndText",
        "WEAPON_SPEED",
        "ATTACK_SPEED",
        "CR_HASTE_RATING_TOOLTIP",
        "CR_HASTE_MELEE",
        "PaperDollFormatStat",
        "MELEE_ATTACK_POWER",
        "MELEE_ATTACK_POWER_TOOLTIP",
        "ATTACK_POWER_MAGIC_NUMBER",
        "MELEE_ATTACK",
        "MELEE",
        "ATTACK_TOOLTIP",
        "ATTACK_TOOLTIP_SUBTEXT",
        "MELEE_CRIT_CHANCE",
        "CR_CRIT_MELEE_TOOLTIP",
        "CR_CRIT_MELEE",
        "COMBAT_RATING_NAME1",
        "STAT_HIT_MELEE_TOOLTIP",
        "STAT_HIT_CHANCE",
        "NEW"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.22.3\\Annotations\\Core"
    ]
}